*{
    margin:0px ;
    padding: 0px;
    
}


.main{
    
   width: 100%;
   height: 100vh;
   background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../../assets/img/clem-onojeghuo-zlABb6Gke24-unsplash.jpg);
   background-position: center;
   background-size: cover;
   padding-left: 8%;
   padding-right: 8%;
   box-sizing: border-box;
   padding-top: 85px;
}

.row{
    display: flex;
    height: 50%;
    align-items: center;
}
.row1{
    display: flex;
    height: 50%;
    align-items: center;
}
.col{
    flex-basis: 50%;
    text-align: center;
}

h1{
    color: white;
    font-size: 100px;
}
p{
    color: white;
    font-size: 11px;
    line-height: 15px;
}

.card{
    width: 200px;
    height: 230px;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 10px 15px;
    transition: transform 0.5s;
    background-position: center;
    background-size: cover;
}
.card1{
    background-image: url(../../../src/assets/img/food_menu1.jpeg);
}


.card:hover{
    transform: translateY(-10px);

}

h5{
   color: black; 
   text-shadow: 0 0 5px #999;
}

.card p{
    text-shadow: 0 0 15px #000;
    font-size: 8px;

}